button{
    color: #eeeeee;
    border-radius: 0px;
    background-color: #393e46;
    border-style: #eeeeee 2px solid;
}
body{
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    color: #eeeeee;
    background-color: #222831;
    height: auto;
}
table{
    margin: auto;
    vertical-align: middle;
    width: 80%;
    text-align:center;
    vertical-align: center;
    border-collapse: collapse;
}
th{
    border-bottom: 2px solid gray;	
    border-collapse: collapse;
}
td{
    widows: 25%;
    border-top: 1px solid #fd7014;
    border-collapse: collapse;
}
.options{
    width:7%;
}
.header{
    font-size: 40px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 100px;
}
.vissza{
    position: fixed;
    bottom: 5%;
    left: 5%;
}
.input{
    width: 15%;	
}
.new{
    margin:auto;
    width:50%;
}
.add{
    width: 50%;
    margin-left: 25%;
}	