<!doctype html>
<html>
<head>
	<style>
		button{
			color: #eeeeee;
			border-radius: 0px;
			background-color: #393e46;
			border-style: #eeeeee 2px solid;
		}
		body{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: #eeeeee;
			background-color: #222831;
			height: auto;
		}
		table{
			margin: auto;
			width: 80%;
			border-collapse: collapse;
			text-align: center;
		}
		th{
			border-bottom: 2px solid gray;
			
		}
		td{
			border-top: 1px solid #fd7014;
			border-collapse: collapse;
		}
		.header{
			font-size: 40px;
			text-align: center;
			padding-top: 20px;
			padding-bottom: 100px;
		}
		.options{
			width: 7%;
		}
		.vissza{
			position: fixed;
			bottom: 5%;
			left: 5%;
		}
	</style>
<meta charset="utf-8">
	<title>
		Adott csapat
	</title>
</head>

<body>
	<div class="header">
		Adott csapat
	</div>
	<table>
		<tr>
			<th>Name</th>
			<th>Role</th>
			<th>Active</th>
			<th class="options">
				Options
			</th>
		</tr>
		<tr>
			<td>
				Nagy Feri
			</td>
			<td>
				Biciklis
			</td>
			<td>
				Igen
			</td>
			<td class="options">
				<a href="edit_mate.html">
				<button>
					E
				</button>
				</a>
				<button>
					D
				</button>
			</td>
		</tr>
	</table>
	<a href="new_mate.html" style="margin-left: 84%">
		<button  style="width: 6%">
			Add new
		</button>
	</a>
	<div></div>
	<a href="index.html">
		<button  class="vissza">
			Back
		</button>
	</a>
</body>
</html>
