<!doctype html>
<html>
<head>
	<style>button{
			color: #eeeeee;
			border-radius: 0px;
			background-color: #393e46;
			border-style: #eeeeee 2px solid;
		}
		body{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: #eeeeee;
			background-color: #222831;
			height: auto;
		}
		table{
			border-collapse: collapse;
		}
		td{
			widows: 25%;
			border-top: 1px solid #fd7014;
			border-collapse: collapse;
		}
		
		.input{
			width: 15%;	
		}
		
		.new{
			margin:auto;
			width:50%;
		}
		.header{
			text-align: center;
			font-size: 40px;
			padding-top: 20px;
			padding-bottom: 100px;
		}
		.add{
			width: 50%;
			margin-left: 25%;
		}
		.vissza{
			position: fixed;
			bottom: 5%;
			left: 5%;
		}	
		
	</style>
<meta charset="utf-8">
<title>Edit Team</title>
</head>
	<div class="header">
		Edit Team
	</div>
<body>
	<table class="new">
		<tr>
			<td style="border-top:none">
				Name
			</td>
			<td class="input" style="border-top:none">
				<input type="text" id="name_team" >
			</td>
		</tr>
		<tr>
			<td>
				Team size
			</td>
			<td class="input">
				<input type="number" id="size_team" >
			</td>
		</tr>
		
		<tr>
			<td>
				Founder
			</td>
			<td class="input">
				<input type="text" id="founder_team" >
			</td>
		</tr>	
	</table>
	<div>
	<a href="">
		<button class="add">
			Save
		</button>
	</a>
		</div>
	
	
	<div>
		<a href="index.html">
			<button class="vissza">
				Back
			</button>
		</a>
	</div>
</body>
</html>