﻿<!DOCTYPE html>
<head>
	<style type="text/css">
		button{
			color: #eeeeee;
			border-radius: 0px;
			background-color: #393e46;
			border-style: #eeeeee 2px solid;
		}
		body{
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: #eeeeee;
			background-color: #222831;
			height: auto;
		}
		table{
			margin: auto;
			vertical-align: middle;
			width: 80%;
			text-align:center;
			vertical-align: center;
			border-collapse: collapse;
		}
		th{
			border-bottom: 2px solid gray;	
			border-collapse: collapse;
		}
		td{
			border-top: 1px solid #fd7014;
			border-collapse: collapse;
		}
		.options{
			width:7%;
		}
		.cimlec{
			font-size: 40px;
			text-align: center;
			padding-top: 20px;
			padding-bottom: 100px;
		}
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>F1</title>
</head>

<body>
<div class="cimlec">F1</div>
<table>
	<tr>
		<th>Team name</th>
		<th>Team size</th>
		<th>Founder</th>
		<th>Crew</th>
		<th class="options">Options</th>
	</tr>
	<tr>
		<td>Williams</td>
			<td>
					4
			</td>
		<td>Frank Williams</td>
		<td>
			<a href="fix_team_view.html">
			<button class="crew">
				Crew	
			</button>
			</a>
		</td>
		<td class="options">
			<a href="team_edit.html">
				<button>
					E
				</button>
				</a>
				<button>
					D
				</button>
		</td>
	</tr>
	<tr>
		<td>Red Bull Racing</td>
		<td>3</td>
		<td>Dietrich Mateschitz</td>
		<td>
		<a href="fix_team_view.html">
			<button class="crew">
				Crew	
			</button>
			</a>
		</td>
		<td class="options">
				<a href="team_edit.html">
				<button>
					E
				</button>
				</a>
				<button>
					D
				</button>
		</td>
	</tr>
	<tr>
		<td>McLaren</td>
		<td>2</td>
		<td>Bruce McLaren</td>
		<td>
		<a href="fix_team_view.html">
			<button class="crew">
				Crew	
			</button>
			</a>
		</td>
		<td class="options">
			<a href="team_edit.html">
				<button>
					E
				</button>
				</a>
			<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">
				<button>
					D
				</button>
				</a>
		</td>
	</tr>
	<tr>
		<td>Mercedes</td>
		<td>2</td>
		<td>Ross Brawn</td>
		<td>
		<a href="fix_team_view.html">
			<button class="crew">
				Crew	
			</button>
			</a>
		</td>
		<td class="options">
			<a href="team_edit.html">
				<button>
					E
				</button>
				</a>
				<button>
					D
				</button>
		</td>
	</tr>
</table>
	<a href="team_new.html" style="margin-left: 84%">
		<button  style="width: 6%">
			Add new
		</button>
	</a>
</body>

</html>
